一文不值
一種
上揚
上漲
上訴
上訴人
上述
下修
下探
下放
下文
下滑
下落
下落不明
下跌
下跌的
下降
下降的
不一致
不佳
不佳 
不便
不便 
不倦
不公
不公平
不公開
不准 
不准許 
不切實際
不利
不利不樂見
不利的 
不力
不及
不可
不可逆轉
不可避免
不合
不合情理
不合時宜
不合理
不合適
不同
不善
不在
不夠
不夠 
不太好
不好
不如
不如預期
不妥
不安
不完備 
不宜
不實 
不對 
不平
不平衡
不幸
不得人心
不惜
不慎
不成文
不成比例
不振 
不捧場 
不支
不支付
不敷
不敷成本 
不斷的
不方便
不明
不明智 
不景氣
不景氣 
不會 
不法
不法 
不滿
不滿 
不理 
不甘
不甜 
不由自主
不當
不當 
不知 
不知不覺
不知道 
不確定
不確定性
不穩
不符
不符合 
不等
不等 
不能
不能 
不良
不良 
不要 
不見 
不變
不賺錢的
不足
不足 
不足的 
不道德
不道德的 
不適
不願
不願意
中傷
中斷
中止
中間
串謀
串通
主動
主要
乃是
之前
之後
也許
乾旱
了結
事件
事宜
事實上
事故
交代
交割
交給
交通工具
享受
享有
亮眼
亮眼袤現
亮麗
人工
人工薪資不斷上漲
人心惶惶
今後
介質
代
代位
代價
令人不安
令狀
以下
以後
仲介
仲裁
仲裁人
任何
任免
任性
任意
仿造 
企業
休會
伺服器
似乎
但書
位移
低
低估
低潮
低迷
佔領
何人
作廢
作證
佣金
併發症
使
例外
供過於求
依賴
侵入
侵吞
侵吞公款
侵害
侵權
侵犯
侵蝕
便利
促進
保人
保守
保密
保留
保留意見
保衛 
保證
保釋
保障
保險
信念
信用證
信譽品牌
信賴
修復
修改
修正
修正 
修訂
俯瞰
倍增 
倒塌
倒閉
候審
值得
值得 
假冒
假定
假的
假設
偉大
偏差
偏弱
偏見
偏離
做假
停工
停工 
停機
停止
停滯
停滯 
停滯不前
停牌
停用
停電
停頓
健全
偶然
偶爾
偷
偽證
偽造
偽造文書罪
備受看好
傳喚
傳票
傳遞
債務人
債權
債權人
傷及 
傷害
傷害 
僵局
價格上漲
價量齊揚 
儘管
儘管 
償付
償付能力
償還
優勢
優於
優異
優秀
優秀的
優良
允許
充
充公
充分
先前 
先行
光復
光榮
克服
兌付
免責
免費
免除
入侵
入場
全面停工 
公司
公害
公平
公投
公正
公訴
公證
公開
共謀
其
其中
再審
冒牌貨
冒犯
冒著
冤枉
凍結
凡
出現
分割
分娩
分心
分拆
分散
分歧
分配
分離
切
切斷
切除
刑事
刑事責任
刑罰
初步
判例
判刑
判定
判敗
判決
判處
利潤下滑
利用
利益
利空
刪除
到期
制裁
刺激
削弱
削減
前茅
前述
前進
剔除
剝削
剝奪
剝離
割
創傷
創意
創斯
創新
創造
創造力
創造性
劇烈 
力
功能
加入
加劇
加強
加重
努力
勉強 
動產
動盪
勢力 
勤奮
勸告
勾結
包圍
匹配
區分
區別
十字路口
升級
升高
卓越
占有
印象
危及
危害
危機
危機 
危險
即
即將
原告
參數
友好
反壟斷
反對
反常
反彈
反思
反悔
反應
反托拉斯
反抗
反訴
反駁
取代
取代 
取得
取悅
取決於
取消
取消 
受傷
受到
受到衝擊 
受害 
受害者
受寒於 
受惠
受挫 
受損
受理
受益
受累
受讓人
受贈人
叛亂
口令
古怪
召喚
召回
召開
可以
可取
可執行
可恥
可想而知
可疑
可能
可能性
可靠
可靠性
司法
合作
合併
合同
合法
合法化
合法性
合理
合理化
合約
吊銷
同意
同等
同謀
吐出
向下
向下 
否定
否決
否認
吸引力
呈請
告誡
呼籲
命令 
命運 
和解
和解 
和除 
唐突
售出
商號
商議
問題
啟用
善意
善用
喜悅
喜歡
喪失
喬特
嘗試
嘲笑
嚴厲
嚴峻的 
嚴崚
嚴格
嚴格 
嚴正 
嚴重
嚴重 
嚴重性
嚴重打擊 
囚禁
回佣
回扣
回收 
回溯
回跌
回避
回顧
因為
困惑
困擾
困難
困難 
圍
圓滿
圖示不符 
在場
在此
地位
地區
地方
坦承 
執政
執行
堅信
堅持
報復
報應
報酬
墊付
増長 
增 
增加 
增強
增強 
壓低
壓力
壓縮
壞
壞的 
壟斷
壯觀
多才多藝
夢想
大
大大
大幅
大概
大砍
大約
大跌
大降
失
失去
失和
失守
失寵
失控
失效
失敗
失望
失業
失業的
失真
失算
失職
失衡
失誤
失誤 
失調
失責
失蹤
失蹤 
失靈
失靈 
奢侈 
奪得
好
好色
好轉
如下
妥協
妨礙
委託
委託人
威信
威懾
威脅
娛樂 
嫌犯 
嫌疑人
孩子
安全
安定
完全
完善
完好無損
完成
完整
完整性
完美
定
定局
定罪
定義
客觀
客許 
宰
容忍
容易
容易 
寄託
密謀
富的
察覺
實在
實施
實現
實益
實習
實習生
實行
審判
審查
審理
審結
審視
審訊
審議
寫
寬大 
寬容
寬恕
寬鬆
寶貴
封存
射擊
將
專利
專利權
尊重
對
對手
對抗
對策
對簿公堂
導致
小
小姐
少量
尖
就此
尷尬
履行
崩潰
巧奪天工
巨大
差
差異
差的
差距
差錯
差額
市場緊縮 
帶來
幫助
干擾
干預
平
平倉
平滑
平等
幸福
幹 
幼稚
幽會
幾乎
底片
廉價
廢棄
廢棄 
廢棄物 
廢止
廢除
廣告不實 
延後 
延期
延緩 
延誤
延遲
延遲 
延長
建構
建設性
建議
弄錯
弊端
引起
引起 
弱
弱勢
弱的
弱點
強
強健 
強制
強制 
強勁
強勢 
強化
強壯
強度
強烈
強調
強迫
彌補
彎曲的
影響
待定
很多
很好
很少
律師
後周
後果
後果 
得到 
得天獨厚
從事
從優
從未
從此
從此以後
復原
微量 
徵用
徹底
心疼
必然
必然的 
必要
必須
忍
忠
忠誠
快樂
忽略
忽視
思考
急劇
性騷擾
怱咯 
恐 
恐嚇
恐慌
恐懼
恢復
恥辱
恭維
悲劇
悲慘
情有可原
惡作劇
惡化
惡意
想像
惹惱
愉快
意外
意外 
意想不到
意義 
意見
慈善
慈善 
慌亂 
慘澹
慘澹經營
慘跌
慢
慢慢
憲法
懇求
懈怠
應
應力
應急
應變
懲罰
懷疑
懸浮
懸浮 
懺悔
成交量
成功
成問題
成就
成本上揚 
成本上揚侵蝕 
成績
所以
手
打動
打擊
打擾
打斷
打破
打破 
扣押
扣除額
扭曲
扮演
批評
批評 
承兌
承包
承認
抄寫
抑制
抑制 
抓住
投機
投機性
投訴
投資
抗議
抗辯
折疊
披露
抱怨
抵制
抵押
抵銷 
抹黑
拆毀
拆除
拋棄 
拒付
拒收
拒絕
拒絕 
拖延
拖欠
拖累
拘留
拘留所
招標
招生
拯救
持續
持續成長
指導
指控
指責
按
挑戰
挑戰 
挑起
挑釁
挪用
挫折
挫敗
捍衛
捕撈
捲入 
授
授權
掉落 
排他性
排除
排除 
探底
探詢
接受
接近
控制
控告
推動
推升
推定
推測
推翻
推翻 
推進
推遲
掩蓋
提前
提升
提醒
提高
插曲
插話
揭示
揮發
損
損傷
損壞
損失
損失 
損失賠償
損害
損害賠償
損耗
搶先
摒棄 
摘牌
摜壓
摧毀
摻假
摻雜
撒
撒銷
撤回
撤資
撤銷
撫育
擁有
擁有 
擁有者
擅自
擅長
擊敗
操作
操控
操縱
擔保
擔保人
擔心
擔憂
據稱
擱置
擴展
擺脫
擾亂
攤薄
支援
支配
收到
收回
收回 
收場 
收尾
收市
收益
收盤
收緊
收縮
收藏
收費
收購人
改組
改變
改進
攻擊
放心
放棄
放棄 
放款
放緩
故意
故障
故障 
效歉
效率
效率 
效益 
效能 
敏感性
救助
敗訴
敗訴 
教唆
散亂
敲詐
整流
整理
敵對
敵意
數量
文書
新低 
新低價
新低點 
新進展
新高 
新高點
斷言
方興未艾
於是
旨趣
早期
昂貴
明白
明知
明確
明顯
昭
時差
晚
普及
普遍
普遍性
景氣回升
暢旺
暫停
暫停 
暴力
暴跌
暴露
曝光 
曠工
曲折
曲折 
曲解
更好
更正
最低
最低 
最低價
最佳 
最優 
最初的 
最壞
最壞 
最壞的 
最大
最大 
最大的 
最夯 
最好
最差
最後 
最有價值 
最有價值國際品牌 
最終
最高
會
有
有些
有利
有利可圖
有利於
有問題
有害
有意 
有損
有效
有效性
有時
有益
有罪
有誤
有關
有限 
期待
期望
未
未定
未實現 
未知
未經
板
查封
查處
查詢
校正
株
根據
栽決
案件
條件
條例
棄權
棒
業界之冠
業績
業績吃補
極度 
楷模
概率
榮幸
榮獲
榮聿
榮譽
榮辱
構
構成
樂觀
樂觀 
樂觀其成 
樂觀的 
標竿 
標籤
模棱兩可
模範
模糊
樹立
樹立典範 
橋
機會
機會主義
機率
檢察
檢察官
欠佳的
欠款
欲振乏力 
欺詐
欺騙
歡呼 
歡迎
正當
此外
此後
此處
歪曲
歷次
歸還
歹戲拖棚
死 
死亡
死刑
死者
死胡同
殊榮 
殘缺不全
毀滅性
比照
毫無
毫無疑問
氣餒
汚染
污染
污點
決定性
沉澱
沉積
沒指望
沒收
沒有
沒有成長
沖銷
沮喪
沽汚 
法令
法則
法官
法定
法庭
法律
法治
法規
法警
法院
波
波動
波動性
波幅
注意
洗錢
洩露
活力
活動
流動性
流行
流離失所
浪費
消失
消極
消極 
消耗
消逝
消除 
涉及 
涉嫌 
淡季 
淫穢
深 
深入 
深刻
混亂
混淆
清倉
清償
清新
清楚
清理
清理 
清盤
清算
減 
減價
減少
減少 
減損
減產
減產 
減碼
減記
準確
溢出
溶解
滅
滅亡
滋擾
滑動
滑落 
滯後
滯納金
滯銷
滲透
滿意
滿足
漏報
漏洞
漫不經心
漲停
漲幅
漲幅「第一名」擔保 
漲跌
潛力可期 
澄清
激勵
激烈
濫
濫用
濫用職權
瀆職
瀕危
災難
為
無一倖免
無償
無利可圖
無力
無序
無形
無意
無故
無效
無效率
無條件
無法
無法達成
無理
無疑
無知
無私
無罪
無能
無與倫比
無視
無論
無限期
然而
煩人
煩惱
熟練
熱忱 
熱情
熱烈 
熱烈反應
熱銷 
燒
爭奪
爭端
爭論
爭論不休
爭議
爭議 
爭議事件太多 
牌
特別 
特別的 
特性 
特此
特殊
特殊性
牽連
牽連 
犧牲
犧牲 
犯 
犯下
犯罪
犯罪 
猛烈
猜測
猥褻
猶豫不決
獎 
獎勵
獎勵耳
獎金
獨占
獨家
獨特
獨覇
獲利
獲利不理想
獲利大躍進
獲利成長 
獲利成長佳
獲利最好 
獲利稱王 
獲利能力増強 
獲利衰退
獲勝 
獲得
獲得 
理想
瓶頸
生意蒸發 
生氣
生產過剩
生病
生硬
由此
由紅翻黒 
申訴
申請
申請人
畏懼
異乎尋常
異化
異常
異常 
異議
當事人
當然
疏忽
疏遠
疑慮 
疲弱 
疲弱不振 
病死
痛失
痛失股王寶座
痛苦
登出
發人深省
發射
發展 
發揚光大 
發明
發明家
發現
發生率
發病率
發行者
發表
百分比
盈利
盜用
盜用公款
監守自盜
監督
監禁
監管
監管者
監管部門
盤查
目標 
目的
目的 
相信
相反
相容
相對
相形見絀
相關性
省略
看似
看好
看淡
看漲
看跌
矛盾
知道
短
短暫
短缺
矯正
破壞
破壞性
破損
破產
破碎
碰撞
確保
確定
確實 
確認
確鑿
磨損
示威者
祖先
票
禁令
禁制令
禁止
禁止 
禁止令
禁用
禁運
禮貌
秘密
租船
稱
稱王 
稱讚
稱讚 
積極
積極的
穩健性
穩固 
穩定
穩定 
穩定威長 
穩定度 
穩定性
空 
空置
空轉
空閒
空間 
空頭 
突出的
突擊
突然
突然發生
突破
窘境
窘迫
窮人
竄改
立功
立即
立法
立法機關
站不住
站合 
章程
競爭
競爭 
競爭力
競爭力下滑 
符
符合
第
第一
第一名
管理
管理者
管轄
管轄權
範圍
篡改
粉碎 
粗心
精確
精美
精通
糟
系統故障
糾察
糾正
糾紛
糾紛 
紀律
紅盤
素養
索償
索賠
累贅
終止
終止 
結局
結束
結果
結盟 
結算
絕
絕對 
絢爛 
經歷
經濟
經濟放緩
經濟衰退
經營不善
經紀人
經過
經過 
經驗
網上
緊張
緊急
緊急 
緊縮
緊迫性
締約國
編纂
編輯
編輯部
緩刑
緩慢
緩慢 
縮小
縮減
縮短
縮編
縱容
總是
總站
繁榮
繁瑣
繁重
繞過
繪製
續創新高 
纍聯信譽品牌金獎 
纏綿
缺乏
缺勤
缺失
缺貨 
缺陷
缺點
缺點 
罕
罪
罪犯
罪行
罪責
置換
罰 
罰則
罰款
罰歉 
罰金
罰金 
罰鍰 
罷免
罷工 
美食
美麗
羞辱
義賽
考慮
而
耗損
耗減
耗盡
聯盟
聯盟 
聰明才智
聲明
聲望
聲望 
聲稱
聲譽
聳立
聽從 
股王
肯定
背景
背書
能力
能力 
能夠
能夠 
能的 
脅迫
脆弱
脆弱性
脫去 
腐敗
臨時
自信
自嘲
自律
自然災害
自重
至關重要
致命
致意
興奮
舉報人
舞弊
舞弊 
艱苦
艱難
苛刻
荒謬
菁英 
萎縮
落後
落空
著名
著名 
著落
蒙羞
蓄意
蓄意 
蓄水
蓬勃發展
蔑視
蕭條
蘇
虐待
處以
處分 
處罰
處罰 
虛假
虛偽
虛報
虛擬
虧損
虧本
虧空
蟬聯 
蟬聯信譽品牌 
蠻橫
行不通
術語
衝上 
衝擊 
衝突
表明
表明 
表現
表現 
表現不佳 
表現欠佳
表現較差
衰退
被告
被告 
被告人
被捕
被迫
被迫 
裁判
裁員
裁定
裁決
補償
補救
補稅
複審
複查
複雜
複雜化
襲擊
襲擊 
要求
要約
要脅
覆蓋
見證
規例
規則
規定
規律
規章
規管
規約
規避
觀測
解僱
解散
解決
解約
解聘
解讀
解釋
解除
解雇
觸犯
言過其實
訂立
計算
訊問
討厭
訓
記得
記載
訪問
許可
訴狀
訴訟
訴諸
註定
註銷
詆毀
詐取
詐欺
詐騙
評估
評判
評論
詢價
詢問
詢問 
試用
試用期
詮釋
誇大
誇張
認定 
認為
認罪
誓
誓言
誠信
誠實
誤
誤 
誤傳
誤判
誤導
誤導 
誤導性
誤差
誤用
誤解
說
誰
誹謗
調停
調停人
調動
調和
調整
調整 
調查
調查 
調節
調節器
調解
調解人
調降 
談判
請求
請願
論點
諮詢
謊報
謊言
謠言
謹慎
證人
證實
證實 
證據
證明
證明 
證書
證詞
警告
警告 
警報
警示
警覺旺季
議員
議定書
議論
議論 
譴責
護航 
變
變動
變動性
變化
變幻莫測
變形
變形 
變數
變現
變異性
讚譽
豐富
豐富 
豐富的
負債
負擔
負責
負面
財產
貢獻 
貢獻獲利
貪污
責令
責成
責難
貶低
貶值
買主
買氣大升 
買氣急凍
買氣狂飆 
買盤 
買超 
買進 
費率
費用
費用提高
貼
賄賂
資力
資格
資源
資訊
資金不足
資金充裕
賠償
賠償 
賠償損失
賠償金
賠款
賣壓
賣壓則大幅湧現
賣超 
賦予
質問
質押
質疑
賴
賺錢的
贏利
贏家
贏得
贏得 
贖
贖回
赤字
赫然
走低
走弱
走跌
起草
起訴
起訴書
超出
超出 
超支
超標
超越
超越 
超載
超過
超過 
超額
超齡
越
越權
越走越順 
越軌
跌
跌停 
跌勢 
跌勢仍未止穩 
跌幅 
跌掉一半 
跌破
跌逾 
跌逾二成 
跳升
跳空
跳空跌停
躊躇 
躺
輕信
輕描淡寫
輕率
輕罪
輕蔑
輝煌
轉向
轉換
轉正
轉移
轉虧為盈 
轉讓
轉讓方
辛苦
辛苦的
辜負 
辭職
辭職 
辯解
辯護
農場
迄今
近
近似
迫使
迫切
迫切的 
追償
追問
退位
退出
退化
退市
退款
退票
退稅
送暖
逃之夭夭
逃犯
逃稅
逃避
逆勢成長 
逆勢走高 
逆境
逆差
逆轉
透明
透明度
通常
造假
造假 
造成
連帶
連日走高
逮捕
進展
進攻
進步
進步 
進行 
逼近
逾期
運動
運輸
過低
過分
過剩
過去的 
過多
過大的
過失
過度
過早
過時
過熱
過程
過重
過高
道德勸說不成
達到
達成
違反
違反規定
違憲
違法
違法者
違約
違背
違規
遣散
適合
適用性
適當
適當 
遭受
遭殃
遲
遺囑
遺憾
遺漏
遺贈
避開
邊界
那裡
配置
配額
醜聞
重估價
重回
重壓 
重大
重審
重挫 
重新
重申
重組
重罰 
重要
重要的 
重載 
重返榮耀
重述
重點 
量化
金獎
金融海嘯
鈍化
鉸鏈
銘記
銷量一夕暴増 
錯
錯事
錯位
錯報
錯誤
錯過
錯配
鎖定
鎖死
長期
長期的
長輩
開低走低 
開柘 
開發
開發 
開脫
開除
開高 
開高走高 
閒置
閒置的 
間歇
關 
關卡 
關口
關注
關鍵
關鍵 
關閉
防偽
防止
防禦
防範
阻止
阻礙
附上
附件
附加價值高
附屬
附錄
陌生
降 
降低
降低 
降價
降價 
降級
降解
降評 
降評等 
限制
限制 
限於
除去
除名
除牌
陪審
陪審員
陰謀
陳舊
陷入
陷入 
陷入僵局
障礙
障礙物
隨機
隨機性
險峻
隱忍
隱瞞
隱約
隱藏
隸屬
離婚
離職 
離開 
難
難以置信
難以預料
難免
難堪
難題 
雪上上加霜 
零庫存
零星
電費上漲
電離
需
需求旺盛 
需求量龐大 
需要
震驚
震驚 
露出 
靈感
青定
青睞
非法
非法所得
非生產性
面對
面對 
面臨
面臨挑戰 
革命
革命性
革新
革新 
頂級
項
順利
順利 
預付 
預估
預告 
預定
預審
預期
預期的
預測
預見
預計
預設
預防
預防措施
頒佈
領先
領先 
領域 
領導
領導 
領導能力 
領頭 
顯然
顯示 
顯著 
風險
風險 
飆漲 
首映
首獎 
駁回
駁回 
駁斥 
騙人
騙取
騷擾
驅逐
驕倣的 
驕傚 
驚人
驚人 
驚人的 
驚喜
驚豔 
體現
高 
高估
高利貸
高品質 
高壓
高峄 
高度競爭力 
高度肯定 
高成長 
高產
高的 
高級
高級 
高興
高點
魯莽
麻煩
默契
默許
點火
黯然失色
鼓勵
鼓舞人心
龍頭
